# Biometric device connection
DEVICE_IP=
DEVICE_PORT=4370

# Where to POST normalized data (your BFF internal ingest endpoint)
BFF_ENDPOINT=https://api.company.com/internal/ingest

# Socket timeouts (ms)
SEND_TIMEOUT=20000
RECEIVE_TIMEOUT=20000
